<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Textaland.Models.UserAccount" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textaland.Models.Rating" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textaland.Models.SubtitleComment" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAQAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Models\SubtitleComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textaland.Models.SubtitleFile" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgACIAAAAAAggCQkAAgAAAAAAAgAAIGYAAIAAAEAEIA=</HashCode>
      <FileName>Models\SubtitleFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textaland.Models.SubtitleLine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAgAAAAAAABIAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubtitleLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textaland.Models.TranslationRequest" Collapsed="true">
    <Position X="0.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACYAAAAAAAAAAAAAAAAAAAAAgAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Models\TranslationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textaland.Models.TranslationRequestUpvote" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\TranslationRequestUpvote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>